<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css"/>
	<meta name="viewport" content="width-device-width, initial-scale=1.0"/>
	<meta charset="utf-8"/>
	<meta lang="en-US"/>
	<title>My site</title>
</head>
<body>
	<nav id="menubar">
			<div class="logo">
				<a  href="index.html"> Portfolio
					<!-- <img src="/images/web.png" alt=""> -->
				</a>
			</div>
			<ul class="navbar">
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#bottom">Contacts</a></li>
			</ul>
		</nav>
	<p><a name="home"></a></p>
	<header class="headplace">
		<h1>Molchanov Bohdan</h1>
		<h2>Student | Programmer | WEB-Developer</h2>
	</header>
	<p><a name="about"></a></p>
	<div class="bio">
		<article>
			<h2>Bio:</h2>
			<p>
				My name is Bohdan. I was born in the city near to Kiev which calls
				Kagarlyk. I have got my first computer experience in the age of 3. My granny 
				let me play some computer games in PC club. In my school ages I got 
				to know about computer much more than usual gamer.
			</p>
			<p> 
				In school I was very successful in Computer Science lesson, so I desided 
				to tie up my life with programming. That's why nowadays I am student of Kiev
				National Taras Shevchenko University, Faculty of Information Technologies. 
			</p>
		</article>
		<div>
			<img src="/images/myphoto.png" alt="Bohdan photo" onclick="alert('ПРИВІТ!/HELLO!')">
		</div>
	</div>
	<div class="experience">
		<div>
			<img src="/images/it.png" alt="C# code picture" height="1240" width="1140">
		</div>
		<article>
			<h2>IT Experience:</h2>
			<p>
				I have some experience with .NET, Java. Also i can create HTML+CSS web sites. 
				Besides that, I am a little acquainted with Adobe Photoshop and Corel Draw.
				You can find some projects in this languages below or by clicking 'Projects' button. 
			</p>
		</article>
	</div>
	<p><a name="projects"></a></p>
	<div class="projects">
		<article>
			<h2>My Projects</h2>
			<p>
				In my university I had some experience of project creating. I already have done
				one C# project, where application uses MySQL database to work with smartphone
				stock, one Java currency converter which takes valute values from the Central bank
				of Ukraine.
			</p>
			<p>
				At this moment me and my little team are preparing second .NET project, which one,
				in perspective, could unite all ukrainian health databases into only one.
			</p>
		</article>
		<div class="projectlinks">
			<div>
				<picture>
					<img src="/images/logo-csharp.svg" alt="C Sharp Logotype">
				</picture>
				<figcaption>
					<h3>Smartphone Stock Management</h3>
				</figcaption>
				<figure>
					<a href="https://github.com/vohigi/StockManagement.git">Go To Git</a>;
				</figure>
			</div>
			<div>
				<picture>
					<img src="/images/javalogo.png" alt="Java Logotype">
				</picture>
				<figcaption>
					<h3>Valute Converter</h3>
				</figcaption>
				<figure>
					<a href="https://github.com/vohigi/CurrencyConverter.git">Go To Git</a>;
				</figure>
			</div>
			<div>
				<picture>
					<img src="/images/html-css-logo.png" alt="HTML and CSS logotypes">
				</picture>
				<figcaption>
					<h3>This WEB Site</h3>
				</figcaption>
				<figure>
						<a href="index.html">Reload Page</a>;
				</figure>
			</div>
		</div>
	</div>
	<footer>
		<div class="contacts">
			<p>E-mail : bodia007killer@gmail.com</p>
			<p>Telegram : @bodia007q</p>
			<p>Instagram : @bohdanmolchanov</p>
		</div>
		<div id="endofsite">
			<p>©Molchanov Bohdan (2019)</p>
		</div>
	</footer>
	<p><a name="bottom"></a></p>
	<script type="text/javascript" src="/js/script.js"></script>
</body>
</html>
